BlueFoxTests_Oracle/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="BlueFoxTests_Oracle.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      xmlns:userControls="clr-namespace:BlueFoxTests_Oracle.UserControls"
                      xmlns:vMs="clr-namespace:BlueFoxTests_Oracle.VMs"
                      controls:DialogParticipation.Register="{Binding}"
                      d:DataContext="{d:DesignInstance vMs:MainWindowFlyoutViewModel}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      NonActiveGlowBrush="red"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Normal"
                      TextElement.FontSize="18"
                      TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
                      FontFamily="../../Resources/Decorations/Fonts/#Mark" FontWeight="Normal" BorderBrush="DeepSkyBlue"
                      Icon="./../Resources/Icons/64x64Logo.png"
                      WindowStartupLocation="CenterScreen" UseNoneWindowStyle="True"
                      Title="Blue Fox" Width="1600" Height="900" MinWidth="1200" MinHeight="700">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost x:Name="DialogHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" CloseOnClickAway="False" DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock FontSize="20" Margin="20 10" Name="DialogTxt">
                        Information successfully changed
                    </TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            HorizontalAlignment="Center" Margin="10 10" Click="EnableGrid">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0 0 0 1" BorderBrush="#00A8E0">
            <!--Custom Window-->
            <Grid Height="30" Background="DeepSkyBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Resources/Icons/BlueFoxLogoNoLabel.png" Margin="2" HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <TextBlock Text="Blue fox tests" Margin="5 3 0 0" FontSize="15" Foreground="Black" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="MaximizeButton" Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize/Restore" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="TabGrid" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5"
              HorizontalAlignment="Stretch">
            <!--Main Window-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.938*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SizingPanel" Grid.Column="0" VerticalAlignment="Stretch" />

            <dockablz:Layout x:Name="Layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"
                             Grid.ColumnSpan="4">
                <dragablz:TabablzControl x:Name="MainTabControl"
                                         Style="{DynamicResource MaterialDesignTabablzControlStyle}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="TESTS" FontWeight="Medium" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Width="{Binding ElementName=SizingPanel, Path=ActualWidth, Mode=OneWay}" />
                        </TabItem.Header>

                        <dragablz:TabablzControl Style="{DynamicResource MaterialDesignTabablzControlStyle}">
                            <TabItem Header="Tests">
                                <ScrollViewer >
                                    <userControls:TestsUserControl/>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Solving Test">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                    <userControls:TestSolution />
                                </ScrollViewer>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="PROFILE" FontWeight="Medium" HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="{Binding ElementName=SizingPanel, Path=ActualWidth, Mode=OneWay}" />
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      CanContentScroll="False">
                            <userControls:UserProfile />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="AdminTabItem">
                        <TabItem.Header>
                            <TextBlock x:Name="AdminPanel" Text="ADMIN PANEL" FontWeight="Medium"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="{Binding ElementName=SizingPanel, Path=ActualWidth, Mode=OneWay}" />
                        </TabItem.Header>
                        <dragablz:TabablzControl Style="{DynamicResource MaterialDesignTabablzControlStyle}">
                            <TabItem Header="Create Test">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                    <userControls:AdminCreateTestControl />
                                </ScrollViewer>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </TabItem>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                      Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 10 0"/>

        <Button x:Name="SettingsButton" Grid.Row="5" Grid.Column="4" Width="40" Height="40"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="Transparent"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 5" BorderBrush="Transparent"
                Panel.ZIndex="50" Click="SettingsButton_Click">
            <materialDesign:PackIcon Kind="CogOutline" Height="24" Width="24" Foreground="{DynamicResource MaterialDesignBody}" />
        </Button>
        <!--Bottom Settings Icon Button-->

        <controls:Flyout x:Name="LeftFlyout" Position="Right" Header="Settings" Width="350px"
                         materialDesign:FlyoutAssist.HeaderColorMode="PrimaryDark" Panel.ZIndex="1000"
                         Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid Margin="24">
                <userControls:UserStatsControl/>
                <userControls:MainWindowFlyout HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 60">
                    <userControls:MainWindowFlyout.DataContext>
                        <vMs:MainWindowFlyoutViewModel />
                    </userControls:MainWindowFlyout.DataContext>
                </userControls:MainWindowFlyout>
                <Button x:Name="LogOutButton" Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowLogOutDialogCommand}" Click="LogOutButton_Click">
                    <TextBlock Text="Log Out" FontSize="19" FontWeight="Normal" />
                </Button>
            </Grid>
        </controls:Flyout>
        <!--Settings FlyOut-->

    </Grid>
    </controls:MetroWindow>
