BlueFoxTests_Oracle/Windows/SignUpWindow.xaml

<Window x:Class="BlueFoxTests_Oracle.Windows.SignUpWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        FontFamily="../Resources/Decorations/Fonts/#Mark"
        FontWeight="Normal"
        Icon="../Resources/Icons/64x64Logo.png"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Blue Fox" Height="550" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border BorderBrush="DeepSkyBlue" BorderThickness="1 0 1 1">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#A6E9FF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0" Grid.ColumnSpan="5" Height="30" Background="#5CD6FF" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Resources/Icons/BlueFoxLogoNoLabel.png" Margin="2" HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <TextBlock Text="Blue fox tests" Margin="5 3 0 0" FontSize="15" Foreground="Black" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>

            <Image Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Source="../Resources/Icons/BlueFoxLogo.png"
                   Width="100" VerticalAlignment="Top" Margin="0 0 0 0" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Label Name="SignInLabel" Content="{DynamicResource signup_SignUpLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="40" Foreground="{StaticResource MaterialDesignLightForeground}" FontWeight="Bold"></Label>
                <TextBox Name="UsernameTextBox" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Tag="Login" Height="52" Margin="0,15" MaxLength="20">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="{DynamicResource login_UsernameHint}"></TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBlock Name="SignUpUserNameWarningTextBlock" Grid.Row="1" VerticalAlignment="Bottom" FontSize="14" Text="{DynamicResource signup_UserExistsWarning}"
                           Foreground="Red" FontWeight="Normal" Visibility="Collapsed" Margin="0 -2"></TextBlock>
                <PasswordBox Name="PasswordBox" Grid.Row="2" FontSize="20" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             VerticalAlignment="Top" Height="44" Margin="0,10,0,0" MaxLength="25">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="{DynamicResource login_PasswordHint}"></TextBlock>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <TextBlock Panel.ZIndex="1000" Name="SignUpLowPasswordWarningTextBlock" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource signup_AtLeastSix}"
                           Foreground="Red" FontWeight="Normal" Visibility="Collapsed" Margin="0,53,-15,19"></TextBlock>
                <PasswordBox Name="ConfirmPasswordBox" Grid.Row="2" FontSize="20" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             VerticalAlignment="Top" Height="44" Margin="0,69,0,0" Grid.RowSpan="2" MaxLength="25">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="{DynamicResource signup_ConfirmHint}"></TextBlock>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <TextBlock Name="SignUpDontMatchWarningTextBlock" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Text="{DynamicResource signup_PasswordsDontMatch}"
                           Foreground="Red" FontWeight="Normal" Visibility="Collapsed" Margin="0,23,0,0"></TextBlock>

                <Button Name="SignUpButton" Grid.Row="4" Content="{DynamicResource signup_SignUpButton}" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Background="Transparent" Click="RegisterButton_Click"/>
                <Button Name="SignInInstead" Grid.Row="4" Content="{DynamicResource signup_SignInInstead}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#505C60"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="-18 0" Click="SignInInsteadButton_Click"/>
                <materialDesign:PackIcon Name="LoginWarningIcon" Grid.Row="1" VerticalAlignment="Top" Kind="ErrorOutline" Foreground="Red" Margin="-20 1" Visibility="Collapsed">
                </materialDesign:PackIcon>
                <TextBlock Name="SignUpWarningTextBlock" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Text="{DynamicResource login_WrongPasswordWarning}"
                       Foreground="Red" FontWeight="SemiBold" Visibility="Collapsed"></TextBlock>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Name="StaySignedInCheckBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Foreground="#505C60" 
                   FontSize="12" FontWeight="bold" Text="{DynamicResource signup_TermsOfUse}" Margin="40,0,0,82" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
