BlueFoxTests_Oracle/Resources/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <x:XmlLanguage x:Key="CurrentLanguage">en</x:XmlLanguage>
    <v:String x:Key="login_SignInLabel">SIGN IN</v:String>
    <v:String x:Key="login_UsernameHint">Username</v:String>
    <v:String x:Key="login_PasswordHint">Password</v:String>
    <v:String x:Key="login_StaySignedInCheckBox">STAY SIGNED IN</v:String>
    <v:String x:Key="login_SignInButton">SIGN IN</v:String>
    <v:String x:Key="login_CreateAccountButton">Create account</v:String>
    <v:String x:Key="login_CantSignInButton">Cant sign in?</v:String>
    <v:String x:Key="login_WrongPasswordWarning">Wrong username or password. Try again</v:String>
    <v:String x:Key="login_ForgotPasswordWarning">Contact admin if you forgot your login data</v:String>
    <v:String x:Key="login_RegisterSucceed">Registration completed successfully</v:String>
    <!--<v:String x:Key="login_"></v:String>
    <v:String x:Key="login_"></v:String>-->
    <v:String x:Key="signup_SignUpLabel">SIGN UP</v:String>
    <v:String x:Key="signup_ConfirmHint">Confirm</v:String>
    <v:String x:Key="signup_SignInInstead">Sign in instead</v:String>
    <v:String x:Key="signup_SignUpButton">REGISTER</v:String>
    <v:String x:Key="signup_TermsOfUse">By clicking «Register», you accept Terms of Use.</v:String>
    <v:String x:Key="signup_UserExistsWarning">An account with that name already exists</v:String>
    <v:String x:Key="signup_PasswordsDontMatch">The passwords don't match.</v:String>
    <v:String x:Key="signup_AtLeastSix">At least 6 characters, 1 upper, 1 lower, 1 number</v:String>
    <v:String x:Key="signup_InvalidUsernameWarning">Invalid username</v:String>
    <!--<v:String x:Key="signup_"></v:String>
    <v:String x:Key="signup_"></v:String>-->


</ResourceDictionary>