BlueFoxTests_Oracle/UserControls/AdminCreateTestControl.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.AdminCreateTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="../Resources/Decorations/Fonts/#Mark" FontWeight="Normal"
             Height="Auto" Width="1000">
    <Grid Name="MainGrid">
        <Grid Height="50" VerticalAlignment="Top" Background="#7A7A7A">
            <TextBlock Text="Create Test" Foreground="White" VerticalAlignment="Center" FontSize="30" Margin="25 0" />
        </Grid>

        <Grid Margin="0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="405" />
                <RowDefinition Height="480" />
                <RowDefinition Height="730" />
                <RowDefinition Height="430" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:DialogHost Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DialogHost" CloseOnClickAway="False"
                            DialogTheme="Inherit" OverlayBackground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="300">
                        <TextBlock FontSize="20" Margin="20 10" Name="DialogText">
                            <TextBlock.Text>ALERT</TextBlock.Text>
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Center" Margin="10 10" Click="EnableGrid">OK</Button>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
                <!-- Панель кнопок ипорта и экспорта -->
                <Grid Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Text="1. Add Theme" HorizontalAlignment="Center" FontSize="30" Foreground="DeepSkyBlue" />

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True"
                        Margin="10">
                    <TextBox x:Name="txbTheme" materialDesign:HintAssist.Hint="Theme Name" FontSize="25"
                             Padding="5 0" BorderThickness="0" />
                </Border>

                <Button x:Name="btnAddTheme" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="38"
                        Click="btnAddTheme_Click" Margin="10 0">
                    <TextBlock Text="Add" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Border Height="200" Margin="10 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <ListView x:Name="listThemes" Style="{StaticResource MaterialDesignListView}" />

                </Border>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,10.2,10.2,9.8" Grid.ColumnSpan="2">
                <TextBlock Text="2. Create test" HorizontalAlignment="Center" FontSize="30" Foreground="DeepSkyBlue" />

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True"
                        Margin="10">
                    <TextBox x:Name="txbTest" materialDesign:HintAssist.Hint="Test Name" FontSize="25"
                             Padding="5 0" BorderThickness="0" />
                </Border>
                <Border Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True"
                        Margin="10 0">
                    <TextBox x:Name="txbTimeLimit" materialDesign:HintAssist.Hint="Test time limit(in minutes)" FontSize="18"
                             Padding="5 0" BorderThickness="0" />
                </Border>
                <Border Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True"
                        Margin="10">
                    <TextBox x:Name="txbPassScore" materialDesign:HintAssist.Hint="Test pass score" FontSize="18"
                             Padding="5 0" BorderThickness="0" />
                </Border>

                <Button x:Name="btnAddTest" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="38" Margin="10" Click="btnAddTest_Click">
                    <TextBlock Text="Add" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Border Height="200" Margin="10 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <ListView x:Name="listTests" Style="{StaticResource MaterialDesignListView}" />
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">

                <TextBlock Text="3. Add Question" HorizontalAlignment="Center" FontSize="30" Foreground="DeepSkyBlue" />

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True"
                        Margin="10">
                    <TextBox x:Name="txbQuestion" materialDesign:HintAssist.Hint="Question" FontSize="25"
                             Padding="5 0" BorderThickness="0" />
                </Border>

                <Button x:Name="btnAddQuestion" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="38"
                        Click="btnAddQuestion_Click" Margin="10 0">
                    <TextBlock Text="Add" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <TextBlock Text="Currently added questions:" FontSize="25" Foreground="DeepSkyBlue" Margin="15 15 0 3"></TextBlock>
                <Border Height="200" Margin="10 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <ListView x:Name="CurrentlyAddedQuestions" Style="{StaticResource MaterialDesignListView}" />
                </Border>
                <Button x:Name="btnSave" Content="Save Question to Selected Test to Database" FontSize="20" Height="40" Margin="20 0" Click="btnSave_Click"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Right" />


                <TextBlock Text="Selected test existing questions:" FontSize="25" Foreground="DeepSkyBlue" Margin="15 15 0 3"></TextBlock>
                <Border Height="200" Margin="10 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <ListView x:Name="SelectedTestQuestions" Style="{StaticResource MaterialDesignListView}" />
                </Border>

            </StackPanel>

            <StackPanel x:Name="AnswersPanel" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">

                <TextBlock Text="4. Add Answers" HorizontalAlignment="Center" FontSize="30" Foreground="DeepSkyBlue" />

                <TextBox x:Name="txbAnswer1" materialDesign:HintAssist.Hint="Right answer" Margin="10"
                         FontSize="25" Padding="5 0" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                <TextBox x:Name="txbAnswer2" materialDesign:HintAssist.Hint="Wrong answer" Margin="10"
                             FontSize="25" Padding="5 0" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                <TextBox x:Name="txbAnswer3" materialDesign:HintAssist.Hint="Wrong answer" Margin="10"
                             FontSize="25" Padding="5 0" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                <TextBox x:Name="txbAnswer4" materialDesign:HintAssist.Hint="Wrong answer" Margin="10"
                             FontSize="25" Padding="5 0" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                <Button x:Name="btnAddAnswer" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="38" Click="btnAddAnswer_Click" Margin="10 0">
                    <TextBlock Text="Add" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
