BlueFoxTests_Oracle/UserControls/EditUsersInfoUserControl.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.EditUsersInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="../Resources/Decorations/Fonts/#Mark" FontWeight="Normal"
             Height="Auto" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpf:PackIcon x:Name="ProfileIcon" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Kind="AccountBoxMultipleOutline"  Width="100" Height="100" Margin="100 0" />
        <TextBlock x:Name="Username" Text="##Noname##" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" />

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DeepSkyBlue"
                CornerRadius="10" Margin="5 50 5 5">
            <StackPanel Margin="20 0">
                <ComboBox x:Name="UserBox" Style="{DynamicResource MaterialDesignComboBox}" Width="200" HorizontalAlignment="Right" Margin="10">

                </ComboBox>
                <TextBlock Text="Basic Info" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                <Grid Margin="0 5">
                    <TextBlock Text="Name" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="Namee" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="Your Name" />
                </Grid>
                <Grid Margin="0 15 0 0">
                    <TextBlock Text="Gender" VerticalAlignment="Bottom" FontSize="20" />
                    <ComboBox x:Name="Gender" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="800"
                              wpf:HintAssist.Hint="Pick Your Gender" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Uncertain"/>
                        <ComboBoxItem Content="Gay"/>
                        <ComboBoxItem Content="Lesbian"/>
                        <ComboBoxItem Content="Transgender"/>
                        <ComboBoxItem Content="Asexual"/>
                        <ComboBoxItem Content="Jesus there are so many genders, I'm just a human..."/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0 5">
                    <TextBlock Text="Location" VerticalAlignment="Bottom" FontSize="20" />
                    <TextBox x:Name="Location" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             wpf:HintAssist.Hint="Your Location" />
                </Grid>
                <Grid Margin="0 5">
                    <TextBlock Text="Birthday" VerticalAlignment="Bottom" FontSize="20" />
                    <DatePicker x:Name="Birthday" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                                wpf:HintAssist.Hint="Your Birthday" Language="en"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </Grid>
                <Grid Margin="0 5">
                    <TextBlock Text="Summary" VerticalAlignment="Bottom" FontSize="20" />
                    <TextBox x:Name="Summary" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             wpf:HintAssist.Hint="Tell us about yourself" />
                </Grid>
                <Grid Margin="0 5">
                    <TextBlock Text="Education" VerticalAlignment="Bottom" FontSize="20" />
                    <TextBox x:Name="Education" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             wpf:HintAssist.Hint="Where do You Study" />
                </Grid>
                <Grid Margin="0 5">
                    <TextBlock Text="Work" VerticalAlignment="Bottom" FontSize="20" />
                    <TextBox x:Name="Work" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             wpf:HintAssist.Hint="Where do You Work" />
                </Grid>
                <Button x:Name="EditNameButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30" Height="50"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Save Changes" Margin="20 30" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
