BlueFoxTests_Oracle/UserControls/MainWindowFlyout.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.MainWindowFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vMs="clr-namespace:BlueFoxTests_Oracle.VMs"
             mc:Ignorable="d"
             mah:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance vMs:MainWindowFlyoutViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Theme" FontSize="25" FontWeight="Light" Foreground="DeepSkyBlue"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Light</TextBlock>
        <ToggleButton Grid.Row="1" Grid.Column="1" Margin="8 4 16 4" Command="{Binding ToggleBaseCommand}"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Dark</TextBlock>

    </Grid>
</UserControl>
