BlueFoxTests_Oracle/UserControls/PaletteSelector.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.PaletteSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vMs="clr-namespace:BlueFoxTests_Oracle.VMs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vMs:PaletteSelectorViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="16 0 0 4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Grid.Row="0" Grid.Column="1" Margin="8 4 16 4" Command="{Binding ToggleBaseCommand}" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Dark</TextBlock>
        </Grid>
    </Grid>
</UserControl>
