BlueFoxTests_Oracle/UserControls/TestSolution.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.TestSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueFoxTests_Oracle.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="StartTestPanel" Width="1200" HorizontalAlignment="Center" Margin="0 20" Visibility="Collapsed">
            <TextBlock Name="StartDescriptionTb" Text="Good luck" FontSize="25" Foreground="DeepSkyBlue" TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"/>

            <Button Name="StartTestButton" Content="Start test" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Click="StartTest" Margin="0 30"/>
        </StackPanel>

        <Grid x:Name="SolvingTabGrid" Visibility="Collapsed" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TestName" Text="##Test Name##" Foreground="White" Height="50" VerticalAlignment="Center" 
                       Background="#7A7A7A" FontSize="30" Margin="1" Padding="20 4" />
            <materialDesign:PackIcon x:Name="AnswerCorrectIcon" Foreground="Transparent" Kind="Adjust" Grid.Row="0" Width="25" Height="25" 
                                     HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0"></materialDesign:PackIcon>
            <Border x:Name="QuestionAreaPanel" Grid.Row="1" CornerRadius="20" Margin="10 0">
                <Border.Background>
                    <SolidColorBrush Opacity="0.3" />
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="20 50 20 15" FontSize="25" VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center" FontWeight="Bold">Question</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="60 0" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DeepSkyBlue">
                            <TextBlock x:Name="Question" Margin="5 0 0 0" FontSize="23" TextWrapping="Wrap" Text="##Question##" />
                        </Border>
                        <StackPanel x:Name="AnswersPanel" Grid.Row="1" Margin="60 25">
                            <RadioButton x:Name="Answer1" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="5" />
                            <RadioButton x:Name="Answer2" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="5" />
                            <RadioButton x:Name="Answer3" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="5" />
                            <RadioButton x:Name="Answer4" Style="{StaticResource MaterialDesignLightRadioButton}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" Height="100">
                <Button x:Name="NextQuestionButton" Content="Next Question" Height="50" HorizontalAlignment="Center" FontSize="30" 
                        Style="{StaticResource MaterialDesignFlatButton}" Click="NextQuestionButton_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="ResultsGrid" Visibility="Collapsed">

        </Grid>
    </Grid>
</UserControl>
