BlueFoxTests_Oracle/UserControls/TestsUserControl.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.TestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="../Resources/Decorations/Fonts/#Mark" FontWeight="Normal"
             Height="Auto">
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="0.5*"/>
           <ColumnDefinition Width="0.5*"/>
       </Grid.ColumnDefinitions>

       <!--<WrapPanel x:Name="ThemesWrapPanel" Grid.Column="0" HorizontalAlignment="Center" Margin="0 60 0 0"/>-->
        <ScrollViewer Grid.Column="0" HorizontalAlignment="Center">
            <Grid>
                <TextBlock x:Name="TbThemes" Text="Themes" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DeepSkyBlue" />
                <WrapPanel x:Name="ThemesWrapPanel" HorizontalAlignment="Center" Margin="0 60 0 0"/>
            </Grid>
        </ScrollViewer>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Width="10px" Margin="0 55 0 10"/>

        <!--<WrapPanel x:Name="TestsWrapPanel" Grid.Column="1" HorizontalAlignment="Center" Margin="0 60 0 0"/>-->
       <ScrollViewer Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <WrapPanel x:Name="TestsWrapPanel" HorizontalAlignment="Center" Margin="0 60 0 0"/>
                <TextBlock x:Name="TbTests" Text="Tests" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DeepSkyBlue" Visibility="Collapsed"/>
            </Grid>
       </ScrollViewer>

        <Button x:Name="UpdateButton" Grid.Column="0" Width="40" Height="40"
               Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="Transparent"
               HorizontalAlignment="Left" VerticalAlignment="top" Margin="10" BorderBrush="Transparent"
               Panel.ZIndex="50" Click="ReloadThemes">
           <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" Foreground="{DynamicResource MaterialDesignBody}" />
       </Button>
    </Grid>
</UserControl>
