BlueFoxTests_Oracle/UserControls/UserStatsControl.xaml

<UserControl x:Class="BlueFoxTests_Oracle.UserControls.UserStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueFoxTests_Oracle.UserControls"
             mc:Ignorable="d" Width="auto">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Your stats" FontSize="30" FontWeight="Light" Foreground="DeepSkyBlue" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Name="tbTotalAnswered" Grid.Row="1" HorizontalAlignment="Left" Text="Total answered questions: 1141" Margin="0 10"/>
        <TextBlock Name="tbRightAnswered" Grid.Row="2" HorizontalAlignment="Left" Text="Correct answered questions: 1141" Margin="0 10"/>
        <TextBlock Name="tbAvgScore" Grid.Row="3" HorizontalAlignment="Left" Text="Average score: 100%" Margin="0 10"/>
        <TextBlock Name="tbTotalTests" Grid.Row="4" HorizontalAlignment="Left" Text="Finished tests: 1141" Margin="0 10"/>
        <TextBlock Name="tbPassedTests" Grid.Row="5" HorizontalAlignment="Left" Text="Positive passed tests: 452" Margin="0 10"/>

    </Grid>
</UserControl>
